# projeto
DK_PROJECT_NAME=rpjs
DK_UID=1000
DK_GID=1000

# RabbitMQ
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS='1q2w3e4r'
RABBITMQ_PORT=5672
RABBITMQ_MANAGER_PORT=8080

# WEBAPP
WEBAPP_PORT=8383

# API
API_PORT=3000